MONGO_URI=mongodb+srv://rakiravi44_db_user:<db_password>@cluster0.vdbumlh.mongodb.net/collaborative_notes?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development
